2018-07-01 13:17:01.666    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaInterface.basic_config(): Set the basic configurations
2018-07-01 13:17:01.667    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaInterface.basic_config(): Output path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT
2018-07-01 13:17:01.668    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaInterface.basic_config(): Enabled options - [<CIFTOption.DOWNLOAD_VOICE_DATA: 1>]
2018-07-01 13:17:01.669    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaInterface.add_input(): Add a new input
2018-07-01 13:17:01.670    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaInterface.add_input(): OPERATION(CLOUD) ID(jpinkman2018@gmail.com)
2018-07-01 13:17:01.671    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaInterface.run(): Run modules for processing user inputs
2018-07-01 13:17:01.701    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.run_with_idpw(): Get data from the cloud
2018-07-01 13:17:01.706    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.run_with_idpw(): ID(jpinkman2018@gmail.com)
2018-07-01 13:17:01.711    pycift.utility.browser_automation      INFO     BrowserAutomation.create_modheaders_extension_for_chrome(): PATH(chrome_header_modifier.zip)
2018-07-01 13:17:04.496    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.create_session()
2018-07-01 13:17:04.497    pycift.utility.browser_automation      INFO     BrowserAutomation.visit(): URL(https://alexa.amazon.com)
2018-07-01 13:17:14.547    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.create_session(): Logged in successfully
2018-07-01 13:17:14.670    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.call_api(): Get data from the cloud
2018-07-01 13:17:14.671    pycift.utility.browser_automation      INFO     BrowserAutomation.get_text(): URL(https://alexa.amazon.com/api/bootstrap)
2018-07-01 13:17:16.720    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): OP(CLOUD) API(BOOTSTRAP)
2018-07-01 13:17:16.721    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/e57ffcac7e6b60a6f6c051a1a65d03744e495fd0.json
2018-07-01 13:17:16.726    pycift.utility.browser_automation      INFO     BrowserAutomation.get_text(): URL(https://alexa.amazon.com/api/household)
2018-07-01 13:17:17.230    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): OP(CLOUD) API(HOUSEHOLD)
2018-07-01 13:17:17.231    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/e79edf779e8b655006960e5fdfbdb96e8964586e.json
2018-07-01 13:17:17.236    pycift.utility.browser_automation      INFO     BrowserAutomation.get_text(): URL(https://alexa.amazon.com/api/wifi/configs)
2018-07-01 13:17:17.769    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): OP(CLOUD) API(SETTING_WIFI)
2018-07-01 13:17:17.770    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/211b100d593a50d4085a469a968a8d4e5a09b3fd.json
2018-07-01 13:17:17.773    pycift.utility.browser_automation      INFO     BrowserAutomation.get_text(): URL(https://alexa.amazon.com/api/traffic/settings)
2018-07-01 13:17:18.278    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): OP(CLOUD) API(SETTING_TRAFFIC)
2018-07-01 13:17:18.278    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/084999a0377632eae8e752c5f564e9108dd980db.json
2018-07-01 13:17:18.281    pycift.utility.browser_automation      INFO     BrowserAutomation.get_text(): URL(https://alexa.amazon.com/api/eon/householdaccounts)
2018-07-01 13:17:18.796    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): OP(CLOUD) API(SETTING_CALENDAR)
2018-07-01 13:17:18.797    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/cdb677cdc99f6b8bf361aadffd7a067ca80f24dc.json
2018-07-01 13:17:18.800    pycift.utility.browser_automation      INFO     BrowserAutomation.get_text(): URL(https://alexa.amazon.com/api/wake-word)
2018-07-01 13:17:19.310    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): OP(CLOUD) API(SETTING_WAKE_WORD)
2018-07-01 13:17:19.310    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/99ad924cb599bbe93b67364e336b5f28e424474b.json
2018-07-01 13:17:19.313    pycift.utility.browser_automation      INFO     BrowserAutomation.get_text(): URL(https://alexa.amazon.com/api/bluetooth)
2018-07-01 13:17:19.854    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): OP(CLOUD) API(SETTING_BLUETOOTH)
2018-07-01 13:17:19.856    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/ed391cf05fd263af1fefa3ecf632cb16bcd84508.json
2018-07-01 13:17:19.859    pycift.utility.browser_automation      INFO     BrowserAutomation.get_text(): URL(https://alexa.amazon.com/api/third-party)
2018-07-01 13:17:20.647    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): OP(CLOUD) API(SETTING_THIRD_PARTY)
2018-07-01 13:17:20.649    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/897863f10ad87ee20d4a6420b391dbd7c145e772.json
2018-07-01 13:17:20.652    pycift.utility.browser_automation      INFO     BrowserAutomation.get_text(): URL(https://alexa.amazon.com/api/devices-v2/device)
2018-07-01 13:17:21.239    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): OP(CLOUD) API(DEVICES_V2)
2018-07-01 13:17:21.240    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/e6f9a864ba9f2afd73237748cb1b896924ea135f.json
2018-07-01 13:17:21.244    pycift.utility.browser_automation      INFO     BrowserAutomation.get_text(): URL(https://alexa.amazon.com/api/device-preferences)
2018-07-01 13:17:21.857    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): OP(CLOUD) API(DEVICE_PREFERENCES)
2018-07-01 13:17:21.859    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/7fad5de908aa8eed6c7c3e7c0a12b0935c48deef.json
2018-07-01 13:17:21.863    pycift.utility.browser_automation      INFO     BrowserAutomation.get_text(): URL(https://alexa.amazon.com/api/phoenix)
2018-07-01 13:17:22.353    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): OP(CLOUD) API(COMPATIBLE_DEVICES)
2018-07-01 13:17:22.354    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/67acbf4f548be653f0be0755b1866c0a51d69ef4.json
2018-07-01 13:17:22.357    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api_phoenix(): OP(CLOUD)
2018-07-01 13:17:22.359    pycift.utility.browser_automation      INFO     BrowserAutomation.get_text(): URL(https://alexa.amazon.com/api/notifications)
2018-07-01 13:17:22.865    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): OP(CLOUD) API(NOTIFICATIONS)
2018-07-01 13:17:22.867    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/060029277bfe4dbb5fbf4d98c6f797cecf5ce32a.json
2018-07-01 13:17:22.871    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api_notifications(): OP(CLOUD)
2018-07-01 13:17:22.874    pycift.utility.browser_automation      INFO     BrowserAutomation.get_text(): URL(https://alexa.amazon.com/api/cards?beforeCreationTime=)
2018-07-01 13:17:23.382    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): OP(CLOUD) API(CARDS)
2018-07-01 13:17:23.383    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/0f0e6bf70d4162f51c53371ca04c8814f04d010d.json
2018-07-01 13:17:23.387    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api_cards(): OP(CLOUD)
2018-07-01 13:17:23.388    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.call_api(): 'nextQueryTime' is ('2018-07-01', '13:17:09.987')
2018-07-01 13:17:23.389    pycift.utility.browser_automation      INFO     BrowserAutomation.get_text(): URL(https://alexa.amazon.com/api/cards?beforeCreationTime=1530443829987)
2018-07-01 13:17:24.275    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): OP(CLOUD) API(CARDS)
2018-07-01 13:17:24.276    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/1840d4712abb8ed67fd2acf76f7c3e1d2b56a11d.json
2018-07-01 13:17:24.280    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api_cards(): OP(CLOUD)
2018-07-01 13:17:24.290    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.call_api(): 'nextQueryTime' is ('2018-03-25', '20:45:07.295')
2018-07-01 13:17:24.291    pycift.utility.browser_automation      INFO     BrowserAutomation.get_text(): URL(https://alexa.amazon.com/api/cards?beforeCreationTime=1522003507295)
2018-07-01 13:17:24.969    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): OP(CLOUD) API(CARDS)
2018-07-01 13:17:24.970    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/93265231b9f2e19675bd048508bde11462f08c9a.json
2018-07-01 13:17:24.972    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api_cards(): OP(CLOUD)
2018-07-01 13:17:24.973    pycift.utility.browser_automation      INFO     BrowserAutomation.get_text(): URL(https://alexa.amazon.com/api/activities?startTime=&size=1000&offset=-1)
2018-07-01 13:17:25.702    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): OP(CLOUD) API(ACTIVITIES)
2018-07-01 13:17:25.704    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/ce9240f8f4e8944dfec2ca8f607e451e4d03a474.json
2018-07-01 13:17:25.707    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api_activities(): OP(CLOUD)
2018-07-01 13:17:25.738    pycift.utility.browser_automation      INFO     BrowserAutomation.get_text(): URL(https://alexa.amazon.com/api/activity-dialog-items?activityKey=A2F07N8TDIAK5U%231527671401989%23AB72C64C86AW2%23B0F00712518400WN)
2018-07-01 13:17:26.244    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): OP(CLOUD) API(ACTIVITY_DIALOG_ITEM)
2018-07-01 13:17:26.245    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/449f72e38f53962c99e69a37696999042de94719.json
2018-07-01 13:17:26.247    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api_activity_dialog_items(): OP(CLOUD)
2018-07-01 13:17:26.261    pycift.utility.browser_automation      INFO     BrowserAutomation.get_text(): URL(https://alexa.amazon.com/api/activity-dialog-items?activityKey=A2F07N8TDIAK5U%231526545345439%23AB72C64C86AW2%23B0F00712518400WN)
2018-07-01 13:17:26.762    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): OP(CLOUD) API(ACTIVITY_DIALOG_ITEM)
2018-07-01 13:17:26.763    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/ab1537414fd9ea14c86eff957fea0034a6f95bcf.json
2018-07-01 13:17:26.767    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api_activity_dialog_items(): OP(CLOUD)
2018-07-01 13:17:26.769    pycift.utility.browser_automation      INFO     BrowserAutomation.get_text(): URL(https://alexa.amazon.com/api/activity-dialog-items?activityKey=A2F07N8TDIAK5U%231526545340718%23AB72C64C86AW2%23B0F00712518400WN)
2018-07-01 13:17:27.333    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): OP(CLOUD) API(ACTIVITY_DIALOG_ITEM)
2018-07-01 13:17:27.335    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/2b8c27e2807996578e4baa0954d0340e632f3b6d.json
2018-07-01 13:17:27.338    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api_activity_dialog_items(): OP(CLOUD)
2018-07-01 13:17:27.341    pycift.utility.browser_automation      INFO     BrowserAutomation.get_text(): URL(https://alexa.amazon.com/api/activity-dialog-items?activityKey=A2F07N8TDIAK5U%231526545333528%23AB72C64C86AW2%23B0F00712518400WN)
2018-07-01 13:17:27.888    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): OP(CLOUD) API(ACTIVITY_DIALOG_ITEM)
2018-07-01 13:17:27.889    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/0305c1b97c035364db7251e540c2cb39b9976091.json
2018-07-01 13:17:27.892    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api_activity_dialog_items(): OP(CLOUD)
2018-07-01 13:17:27.896    pycift.utility.browser_automation      INFO     BrowserAutomation.get_text(): URL(https://alexa.amazon.com/api/activity-dialog-items?activityKey=A2F07N8TDIAK5U%231526545329229%23AB72C64C86AW2%23B0F00712518400WN)
2018-07-01 13:17:28.456    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): OP(CLOUD) API(ACTIVITY_DIALOG_ITEM)
2018-07-01 13:17:28.457    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/a586bfe14661258f0953aba910cd83519d890bfc.json
2018-07-01 13:17:28.462    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api_activity_dialog_items(): OP(CLOUD)
2018-07-01 13:17:28.472    pycift.utility.browser_automation      INFO     BrowserAutomation.get_text(): URL(https://alexa.amazon.com/api/activity-dialog-items?activityKey=A2F07N8TDIAK5U%231526544980470%23AB72C64C86AW2%23B0F00712518400WN)
2018-07-01 13:17:28.977    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): OP(CLOUD) API(ACTIVITY_DIALOG_ITEM)
2018-07-01 13:17:28.979    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/690f40fd0a6c6c1a38f32b97b16cec05d1c22cc0.json
2018-07-01 13:17:28.983    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api_activity_dialog_items(): OP(CLOUD)
2018-07-01 13:17:28.984    pycift.utility.browser_automation      INFO     BrowserAutomation.get_text(): URL(https://alexa.amazon.com/api/activity-dialog-items?activityKey=A2F07N8TDIAK5U%231526544969456%23AB72C64C86AW2%23B0F00712518400WN)
2018-07-01 13:17:29.492    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): OP(CLOUD) API(ACTIVITY_DIALOG_ITEM)
2018-07-01 13:17:29.493    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/082a17905eb233a9863b97ec9f6b5b8970191fbf.json
2018-07-01 13:17:29.496    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api_activity_dialog_items(): OP(CLOUD)
2018-07-01 13:17:29.499    pycift.utility.browser_automation      INFO     BrowserAutomation.get_text(): URL(https://alexa.amazon.com/api/activity-dialog-items?activityKey=A2F07N8TDIAK5U%231526477772761%23AB72C64C86AW2%23B0F00712518400WN)
2018-07-01 13:17:29.984    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): OP(CLOUD) API(ACTIVITY_DIALOG_ITEM)
2018-07-01 13:17:29.985    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/c6177afb7ae9f3705bd933ae959a8d4aea200847.json
2018-07-01 13:17:29.989    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api_activity_dialog_items(): OP(CLOUD)
2018-07-01 13:17:29.991    pycift.utility.browser_automation      INFO     BrowserAutomation.get_text(): URL(https://alexa.amazon.com/api/activity-dialog-items?activityKey=A2F07N8TDIAK5U%231526477766598%23AB72C64C86AW2%23B0F00712518400WN)
2018-07-01 13:17:30.516    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): OP(CLOUD) API(ACTIVITY_DIALOG_ITEM)
2018-07-01 13:17:30.517    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/3407d82d529e01bdafc6c721d4e88b73de4d0149.json
2018-07-01 13:17:30.521    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api_activity_dialog_items(): OP(CLOUD)
2018-07-01 13:17:30.523    pycift.utility.browser_automation      INFO     BrowserAutomation.get_text(): URL(https://alexa.amazon.com/api/activity-dialog-items?activityKey=A2F07N8TDIAK5U%231526477760557%23AB72C64C86AW2%23B0F00712518400WN)
2018-07-01 13:17:30.992    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): OP(CLOUD) API(ACTIVITY_DIALOG_ITEM)
2018-07-01 13:17:30.994    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/f498518b586fbece8365c2e949ba52404aa52f68.json
2018-07-01 13:17:30.997    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api_activity_dialog_items(): OP(CLOUD)
2018-07-01 13:17:30.999    pycift.utility.browser_automation      INFO     BrowserAutomation.get_text(): URL(https://alexa.amazon.com/api/activity-dialog-items?activityKey=A2F07N8TDIAK5U%231526477731821%23AB72C64C86AW2%23B0F00712518400WN)
2018-07-01 13:17:31.510    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): OP(CLOUD) API(ACTIVITY_DIALOG_ITEM)
2018-07-01 13:17:31.511    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/d1f67950cd0d4ed2a07d605cd07e18ea74c4ef22.json
2018-07-01 13:17:31.513    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api_activity_dialog_items(): OP(CLOUD)
2018-07-01 13:17:31.515    pycift.utility.browser_automation      INFO     BrowserAutomation.get_text(): URL(https://alexa.amazon.com/api/activity-dialog-items?activityKey=A2F07N8TDIAK5U%231526477721505%23AB72C64C86AW2%23B0F00712518400WN)
2018-07-01 13:17:31.997    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): OP(CLOUD) API(ACTIVITY_DIALOG_ITEM)
2018-07-01 13:17:31.999    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/cee9e603b9c1ee58fa32d3e47797da7cfb996fa7.json
2018-07-01 13:17:32.002    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api_activity_dialog_items(): OP(CLOUD)
2018-07-01 13:17:32.005    pycift.utility.browser_automation      INFO     BrowserAutomation.get_text(): URL(https://alexa.amazon.com/api/activity-dialog-items?activityKey=A2F07N8TDIAK5U%231526477718930%23AB72C64C86AW2%23B0F00712518400WN)
2018-07-01 13:17:32.485    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): OP(CLOUD) API(ACTIVITY_DIALOG_ITEM)
2018-07-01 13:17:32.486    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/781617e8e36540434807546e17097fcaae3d177b.json
2018-07-01 13:17:32.489    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api_activity_dialog_items(): OP(CLOUD)
2018-07-01 13:17:32.491    pycift.utility.browser_automation      INFO     BrowserAutomation.get_text(): URL(https://alexa.amazon.com/api/activity-dialog-items?activityKey=A2F07N8TDIAK5U%231526477702487%23AB72C64C86AW2%23B0F00712518400WN)
2018-07-01 13:17:32.975    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): OP(CLOUD) API(ACTIVITY_DIALOG_ITEM)
2018-07-01 13:17:32.976    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/a4c633e05a3713bf9065460ad952db9079caf888.json
2018-07-01 13:17:32.979    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api_activity_dialog_items(): OP(CLOUD)
2018-07-01 13:17:32.982    pycift.utility.browser_automation      INFO     BrowserAutomation.get_text(): URL(https://alexa.amazon.com/api/activity-dialog-items?activityKey=A2F07N8TDIAK5U%231526477659228%23AB72C64C86AW2%23B0F00712518400WN)
2018-07-01 13:17:34.312    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): OP(CLOUD) API(ACTIVITY_DIALOG_ITEM)
2018-07-01 13:17:34.313    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/3cc4a8a03e0e06e7a2454ea8455604fc646b9c79.json
2018-07-01 13:17:34.317    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api_activity_dialog_items(): OP(CLOUD)
2018-07-01 13:17:34.322    pycift.utility.browser_automation      INFO     BrowserAutomation.get_text(): URL(https://alexa.amazon.com/api/activity-dialog-items?activityKey=A2F07N8TDIAK5U%231526477657369%23AB72C64C86AW2%23B0F00712518400WN)
2018-07-01 13:17:34.793    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): OP(CLOUD) API(ACTIVITY_DIALOG_ITEM)
2018-07-01 13:17:34.795    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/184e9709ab299e08987e67ec7beb262d4056aa24.json
2018-07-01 13:17:34.798    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api_activity_dialog_items(): OP(CLOUD)
2018-07-01 13:17:34.800    pycift.utility.browser_automation      INFO     BrowserAutomation.get_text(): URL(https://alexa.amazon.com/api/activity-dialog-items?activityKey=A2F07N8TDIAK5U%231526389670603%23AB72C64C86AW2%23B0F00712518400WN)
2018-07-01 13:17:35.305    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): OP(CLOUD) API(ACTIVITY_DIALOG_ITEM)
2018-07-01 13:17:35.305    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/7893eada8583fdcdb08b04ccc7d4729b51b2079b.json
2018-07-01 13:17:35.308    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api_activity_dialog_items(): OP(CLOUD)
2018-07-01 13:17:35.311    pycift.utility.browser_automation      INFO     BrowserAutomation.get_text(): URL(https://alexa.amazon.com/api/activity-dialog-items?activityKey=A2F07N8TDIAK5U%231526389669248%23AB72C64C86AW2%23B0F00712518400WN)
2018-07-01 13:17:35.778    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): OP(CLOUD) API(ACTIVITY_DIALOG_ITEM)
2018-07-01 13:17:35.779    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/d0197feb4ffd41eff65264a1e5f8b8b248e8b431.json
2018-07-01 13:17:35.782    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api_activity_dialog_items(): OP(CLOUD)
2018-07-01 13:17:35.784    pycift.utility.browser_automation      INFO     BrowserAutomation.get_text(): URL(https://alexa.amazon.com/api/activity-dialog-items?activityKey=A2F07N8TDIAK5U%231526389663789%23AB72C64C86AW2%23B0F00712518400WN)
2018-07-01 13:17:36.285    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): OP(CLOUD) API(ACTIVITY_DIALOG_ITEM)
2018-07-01 13:17:36.286    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/0fa8eab961d947113d0b7a946e192bd1230db1a6.json
2018-07-01 13:17:36.289    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api_activity_dialog_items(): OP(CLOUD)
2018-07-01 13:17:36.291    pycift.utility.browser_automation      INFO     BrowserAutomation.get_text(): URL(https://alexa.amazon.com/api/activity-dialog-items?activityKey=A2F07N8TDIAK5U%231526389661753%23AB72C64C86AW2%23B0F00712518400WN)
2018-07-01 13:17:36.771    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): OP(CLOUD) API(ACTIVITY_DIALOG_ITEM)
2018-07-01 13:17:36.772    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/639f82826aa814e3faa8dad3617c54b9c42589aa.json
2018-07-01 13:17:36.774    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api_activity_dialog_items(): OP(CLOUD)
2018-07-01 13:17:36.776    pycift.utility.browser_automation      INFO     BrowserAutomation.get_text(): URL(https://alexa.amazon.com/api/activity-dialog-items?activityKey=A2F07N8TDIAK5U%231526389656174%23AB72C64C86AW2%23B0F00712518400WN)
2018-07-01 13:17:37.392    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): OP(CLOUD) API(ACTIVITY_DIALOG_ITEM)
2018-07-01 13:17:37.393    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/5a293239f1fe9ba165020113bd6e07e3dbc4cf73.json
2018-07-01 13:17:37.396    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api_activity_dialog_items(): OP(CLOUD)
2018-07-01 13:17:37.398    pycift.utility.browser_automation      INFO     BrowserAutomation.get_text(): URL(https://alexa.amazon.com/api/activity-dialog-items?activityKey=A2F07N8TDIAK5U%231526389651388%23AB72C64C86AW2%23B0F00712518400WN)
2018-07-01 13:17:37.864    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): OP(CLOUD) API(ACTIVITY_DIALOG_ITEM)
2018-07-01 13:17:37.865    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/a63936fe6724ba5cc86e195f09124cc093e135ea.json
2018-07-01 13:17:37.868    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api_activity_dialog_items(): OP(CLOUD)
2018-07-01 13:17:37.871    pycift.utility.browser_automation      INFO     BrowserAutomation.get_text(): URL(https://alexa.amazon.com/api/activity-dialog-items?activityKey=A2F07N8TDIAK5U%231526389649457%23AB72C64C86AW2%23B0F00712518400WN)
2018-07-01 13:17:38.384    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): OP(CLOUD) API(ACTIVITY_DIALOG_ITEM)
2018-07-01 13:17:38.385    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/70c7f283c560829fd1d221786c7d8d9f59a71c6b.json
2018-07-01 13:17:38.388    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api_activity_dialog_items(): OP(CLOUD)
2018-07-01 13:17:38.390    pycift.utility.browser_automation      INFO     BrowserAutomation.get_text(): URL(https://alexa.amazon.com/api/activity-dialog-items?activityKey=A2F07N8TDIAK5U%231526389645106%23AB72C64C86AW2%23B0F00712518400WN)
2018-07-01 13:17:38.872    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): OP(CLOUD) API(ACTIVITY_DIALOG_ITEM)
2018-07-01 13:17:38.873    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/d9d5c9a5892dd94d4e1497ee5932d0a6a02d0a50.json
2018-07-01 13:17:38.877    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api_activity_dialog_items(): OP(CLOUD)
2018-07-01 13:17:38.881    pycift.utility.browser_automation      INFO     BrowserAutomation.get_text(): URL(https://alexa.amazon.com/api/activity-dialog-items?activityKey=A2F07N8TDIAK5U%231526389610541%23AB72C64C86AW2%23B0F00712518400WN)
2018-07-01 13:17:39.395    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): OP(CLOUD) API(ACTIVITY_DIALOG_ITEM)
2018-07-01 13:17:39.396    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/afdd06417c5f1c8e07e7356412191fed05e57779.json
2018-07-01 13:17:39.398    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api_activity_dialog_items(): OP(CLOUD)
2018-07-01 13:17:39.404    pycift.utility.browser_automation      INFO     BrowserAutomation.get_text(): URL(https://alexa.amazon.com/api/activity-dialog-items?activityKey=A2F07N8TDIAK5U%231526389609196%23AB72C64C86AW2%23B0F00712518400WN)
2018-07-01 13:17:39.885    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): OP(CLOUD) API(ACTIVITY_DIALOG_ITEM)
2018-07-01 13:17:39.885    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/87aa2640b1a44e216f34f7b17257960676189d88.json
2018-07-01 13:17:39.888    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api_activity_dialog_items(): OP(CLOUD)
2018-07-01 13:17:39.890    pycift.utility.browser_automation      INFO     BrowserAutomation.get_text(): URL(https://alexa.amazon.com/api/activity-dialog-items?activityKey=A2F07N8TDIAK5U%231526389607853%23AB72C64C86AW2%23B0F00712518400WN)
2018-07-01 13:17:40.392    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): OP(CLOUD) API(ACTIVITY_DIALOG_ITEM)
2018-07-01 13:17:40.393    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/7faff2d92632146d6a66994a0dcb69af83a761f5.json
2018-07-01 13:17:40.396    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api_activity_dialog_items(): OP(CLOUD)
2018-07-01 13:17:40.398    pycift.utility.browser_automation      INFO     BrowserAutomation.get_text(): URL(https://alexa.amazon.com/api/activity-dialog-items?activityKey=A2F07N8TDIAK5U%231526389589681%23AB72C64C86AW2%23B0F00712518400WN)
2018-07-01 13:17:40.935    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): OP(CLOUD) API(ACTIVITY_DIALOG_ITEM)
2018-07-01 13:17:40.936    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/bc300ad077a7e42c57dafe3a3880c10ca3190207.json
2018-07-01 13:17:40.939    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api_activity_dialog_items(): OP(CLOUD)
2018-07-01 13:17:40.941    pycift.utility.browser_automation      INFO     BrowserAutomation.get_text(): URL(https://alexa.amazon.com/api/activity-dialog-items?activityKey=A2F07N8TDIAK5U%231526389575122%23AB72C64C86AW2%23B0F00712518400WN)
2018-07-01 13:17:41.447    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): OP(CLOUD) API(ACTIVITY_DIALOG_ITEM)
2018-07-01 13:17:41.448    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/f907e0abeaa1713c73d8e7e2c992e61696cbb079.json
2018-07-01 13:17:41.451    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api_activity_dialog_items(): OP(CLOUD)
2018-07-01 13:17:41.454    pycift.utility.browser_automation      INFO     BrowserAutomation.get_text(): URL(https://alexa.amazon.com/api/activity-dialog-items?activityKey=A2F07N8TDIAK5U%231526389573439%23AB72C64C86AW2%23B0F00712518400WN)
2018-07-01 13:17:41.960    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): OP(CLOUD) API(ACTIVITY_DIALOG_ITEM)
2018-07-01 13:17:41.960    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/b7aae84f094d1b181eb654bb45657782b696c047.json
2018-07-01 13:17:41.963    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api_activity_dialog_items(): OP(CLOUD)
2018-07-01 13:17:41.964    pycift.utility.browser_automation      INFO     BrowserAutomation.get_text(): URL(https://alexa.amazon.com/api/activity-dialog-items?activityKey=A2F07N8TDIAK5U%231526389570358%23AB72C64C86AW2%23B0F00712518400WN)
2018-07-01 13:17:42.474    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): OP(CLOUD) API(ACTIVITY_DIALOG_ITEM)
2018-07-01 13:17:42.475    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/9fb911aa86480a4600715742cd9999dc3bae4223.json
2018-07-01 13:17:42.478    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api_activity_dialog_items(): OP(CLOUD)
2018-07-01 13:17:42.480    pycift.utility.browser_automation      INFO     BrowserAutomation.get_text(): URL(https://alexa.amazon.com/api/activity-dialog-items?activityKey=A2F07N8TDIAK5U%231526389566154%23AB72C64C86AW2%23B0F00712518400WN)
2018-07-01 13:17:42.986    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): OP(CLOUD) API(ACTIVITY_DIALOG_ITEM)
2018-07-01 13:17:42.987    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/a8bec2729885261ae45b0b306352b7db27303318.json
2018-07-01 13:17:42.990    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api_activity_dialog_items(): OP(CLOUD)
2018-07-01 13:17:42.993    pycift.utility.browser_automation      INFO     BrowserAutomation.get_text(): URL(https://alexa.amazon.com/api/activity-dialog-items?activityKey=A2F07N8TDIAK5U%231526389561194%23AB72C64C86AW2%23B0F00712518400WN)
2018-07-01 13:17:43.506    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): OP(CLOUD) API(ACTIVITY_DIALOG_ITEM)
2018-07-01 13:17:43.508    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/70877451c52cb6708cb7bb5010a72ae1b2fc2450.json
2018-07-01 13:17:43.510    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api_activity_dialog_items(): OP(CLOUD)
2018-07-01 13:17:43.513    pycift.utility.browser_automation      INFO     BrowserAutomation.get_text(): URL(https://alexa.amazon.com/api/activity-dialog-items?activityKey=A2F07N8TDIAK5U%231526389550980%23AB72C64C86AW2%23B0F00712518400WN)
2018-07-01 13:17:43.997    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): OP(CLOUD) API(ACTIVITY_DIALOG_ITEM)
2018-07-01 13:17:43.998    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/e880a49c888ede11b80bd5269f92bf68b33d562b.json
2018-07-01 13:17:44.001    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api_activity_dialog_items(): OP(CLOUD)
2018-07-01 13:17:44.005    pycift.utility.browser_automation      INFO     BrowserAutomation.get_text(): URL(https://alexa.amazon.com/api/activity-dialog-items?activityKey=A2F07N8TDIAK5U%231526389547552%23AB72C64C86AW2%23B0F00712518400WN)
2018-07-01 13:17:44.533    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): OP(CLOUD) API(ACTIVITY_DIALOG_ITEM)
2018-07-01 13:17:44.535    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/8c5aa6d137058e2b9abb0993c113db02992be864.json
2018-07-01 13:17:44.541    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api_activity_dialog_items(): OP(CLOUD)
2018-07-01 13:17:44.544    pycift.utility.browser_automation      INFO     BrowserAutomation.get_text(): URL(https://alexa.amazon.com/api/activity-dialog-items?activityKey=A2F07N8TDIAK5U%231526389544382%23AB72C64C86AW2%23B0F00712518400WN)
2018-07-01 13:17:45.019    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): OP(CLOUD) API(ACTIVITY_DIALOG_ITEM)
2018-07-01 13:17:45.020    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/80a7ae31b87ab557ab217822223909e12f06e2f9.json
2018-07-01 13:17:45.023    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api_activity_dialog_items(): OP(CLOUD)
2018-07-01 13:17:45.024    pycift.utility.browser_automation      INFO     BrowserAutomation.get_text(): URL(https://alexa.amazon.com/api/activity-dialog-items?activityKey=A2F07N8TDIAK5U%231526384326440%23A2TF17PFR55MTB%23515cefc2f44e41dc9b6a4f7d54820900)
2018-07-01 13:17:45.523    pycift.utility.browser_automation      DEBUG    BrowserAutomation.get_text(): Status code 404(Not Found)
2018-07-01 13:17:45.524    pycift.utility.browser_automation      INFO     BrowserAutomation.get_text(): URL(https://alexa.amazon.com/api/activity-dialog-items?activityKey=A2F07N8TDIAK5U%231526376552264%23AB72C64C86AW2%23B0F00712518400WN)
2018-07-01 13:17:46.004    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): OP(CLOUD) API(ACTIVITY_DIALOG_ITEM)
2018-07-01 13:17:46.006    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/bdde773a520fc4d5b491e372752a437630d899b6.json
2018-07-01 13:17:46.010    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api_activity_dialog_items(): OP(CLOUD)
2018-07-01 13:17:46.013    pycift.utility.browser_automation      INFO     BrowserAutomation.get_text(): URL(https://alexa.amazon.com/api/activity-dialog-items?activityKey=A2F07N8TDIAK5U%231526376544981%23AB72C64C86AW2%23B0F00712518400WN)
2018-07-01 13:17:46.530    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): OP(CLOUD) API(ACTIVITY_DIALOG_ITEM)
2018-07-01 13:17:46.532    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/58ebf604db8e4af5baec444c2bc029671b5473fd.json
2018-07-01 13:17:46.535    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api_activity_dialog_items(): OP(CLOUD)
2018-07-01 13:17:46.538    pycift.utility.browser_automation      INFO     BrowserAutomation.get_text(): URL(https://alexa.amazon.com/api/activity-dialog-items?activityKey=A2F07N8TDIAK5U%231526376538125%23AB72C64C86AW2%23B0F00712518400WN)
2018-07-01 13:17:47.048    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): OP(CLOUD) API(ACTIVITY_DIALOG_ITEM)
2018-07-01 13:17:47.049    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/2022746dc0a62a8969d352a39e76556e1860e404.json
2018-07-01 13:17:47.052    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api_activity_dialog_items(): OP(CLOUD)
2018-07-01 13:17:47.055    pycift.utility.browser_automation      INFO     BrowserAutomation.get_text(): URL(https://alexa.amazon.com/api/activity-dialog-items?activityKey=A2F07N8TDIAK5U%231526376534632%23AB72C64C86AW2%23B0F00712518400WN)
2018-07-01 13:17:47.526    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): OP(CLOUD) API(ACTIVITY_DIALOG_ITEM)
2018-07-01 13:17:47.527    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/42b703c962fe38621a93ee478ea811f6c6060c40.json
2018-07-01 13:17:47.531    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api_activity_dialog_items(): OP(CLOUD)
2018-07-01 13:17:47.533    pycift.utility.browser_automation      INFO     BrowserAutomation.get_text(): URL(https://alexa.amazon.com/api/activity-dialog-items?activityKey=A2F07N8TDIAK5U%231526376437142%23AB72C64C86AW2%23B0F00712518400WN)
2018-07-01 13:17:48.036    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): OP(CLOUD) API(ACTIVITY_DIALOG_ITEM)
2018-07-01 13:17:48.037    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/81e823f529d4889073c5b4cc2028ca0445f0cc0a.json
2018-07-01 13:17:48.040    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api_activity_dialog_items(): OP(CLOUD)
2018-07-01 13:17:48.041    pycift.utility.browser_automation      INFO     BrowserAutomation.get_text(): URL(https://alexa.amazon.com/api/activity-dialog-items?activityKey=A2F07N8TDIAK5U%231526376428891%23AB72C64C86AW2%23B0F00712518400WN)
2018-07-01 13:17:48.541    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): OP(CLOUD) API(ACTIVITY_DIALOG_ITEM)
2018-07-01 13:17:48.541    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/d11061e75bb4ede10f9d7502c372df528f0203c4.json
2018-07-01 13:17:48.544    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api_activity_dialog_items(): OP(CLOUD)
2018-07-01 13:17:48.546    pycift.utility.browser_automation      INFO     BrowserAutomation.get_text(): URL(https://alexa.amazon.com/api/activity-dialog-items?activityKey=A2F07N8TDIAK5U%231522054193802%23AB72C64C86AW2%23B0F00712518400WN)
2018-07-01 13:17:50.161    pycift.utility.browser_automation      DEBUG    BrowserAutomation.get_text(): Status code 404(Not Found)
2018-07-01 13:17:50.163    pycift.utility.browser_automation      INFO     BrowserAutomation.get_text(): URL(https://alexa.amazon.com/api/activity-dialog-items?activityKey=A2F07N8TDIAK5U%231522003507295%23A1MPSLFC7L5AFK%236eb18f2fca814f8797c4d970557e435d)
2018-07-01 13:17:51.926    pycift.utility.browser_automation      DEBUG    BrowserAutomation.get_text(): Status code 404(Not Found)
2018-07-01 13:17:51.927    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.call_api(): 'startDate' is ('2018-03-25', '20:45:07.295')
2018-07-01 13:17:51.928    pycift.utility.browser_automation      INFO     BrowserAutomation.get_text(): URL(https://alexa.amazon.com/api/activities?startTime=1522003507295&size=1000&offset=-1)
2018-07-01 13:17:52.632    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): OP(CLOUD) API(ACTIVITIES)
2018-07-01 13:17:52.634    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/a93aecd622e1781ecf4713cdf2b5209f69e547a4.json
2018-07-01 13:17:52.637    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api_activities(): OP(CLOUD)
2018-07-01 13:17:52.639    pycift.utility.browser_automation      INFO     BrowserAutomation.get_text(): URL(https://skills-store.amazon.com/app/secure/yourskills)
2018-07-01 13:17:53.277    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): OP(CLOUD) API(SKILLS)
2018-07-01 13:17:53.279    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/d79a708013b29d0388bea6f317bd8e4f03c9cd7e.json
2018-07-01 13:17:53.282    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api_skills(): OP(CLOUD)
2018-07-01 13:17:53.286    pycift.utility.browser_automation      INFO     BrowserAutomation.get_text(): URL(https://alexa.amazon.com/api/namedLists)
2018-07-01 13:17:53.784    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): OP(CLOUD) API(NAMED_LIST)
2018-07-01 13:17:53.785    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/a46e094e3393eb968dd447853520939b77b5bf7a.json
2018-07-01 13:17:53.788    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api_namedlists(): OP(CLOUD)
2018-07-01 13:17:53.791    pycift.utility.browser_automation      INFO     BrowserAutomation.get_text(): URL(https://alexa.amazon.com/api/namedLists/YW16bjEuYWNjb3VudC5BRVdXVVJGTEhXQlRWWFhSS0w1VUdGSlY3NkJRLVNIT1BQSU5HX0lURU0=/items)
2018-07-01 13:17:54.273    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): OP(CLOUD) API(NAMED_LIST)
2018-07-01 13:17:54.275    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/6a1f0552a49d4adc55af0b7a5947fed9b6eb9138.json
2018-07-01 13:17:54.278    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api_namedlists(): OP(CLOUD)
2018-07-01 13:17:54.280    pycift.utility.browser_automation      INFO     BrowserAutomation.get_text(): URL(https://alexa.amazon.com/api/namedLists/YW16bjEuYWNjb3VudC5BRVdXVVJGTEhXQlRWWFhSS0w1VUdGSlY3NkJRLVRBU0s=/items)
2018-07-01 13:17:54.784    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): OP(CLOUD) API(NAMED_LIST)
2018-07-01 13:17:54.785    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/d0e340d9c12f404110c3dc737e2c6a16378045fe.json
2018-07-01 13:17:54.787    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api_namedlists(): OP(CLOUD)
2018-07-01 13:17:54.788    pycift.utility.browser_automation      INFO     BrowserAutomation.get_text(): URL(https://alexa-comms-mobile-service.amazon.com/accounts)
2018-07-01 13:17:55.077    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): OP(CLOUD) API(COMMS_ACCOUNTS)
2018-07-01 13:17:55.079    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/28040c96180a98560cc9457ed170fdd1456b9192.json
2018-07-01 13:17:55.084    pycift.utility.browser_automation      INFO     BrowserAutomation.get_text(): URL(https://alexa.amazon.com/api/media/historical-queue?deviceSerialNumber=515cefc2f44e41dc9b6a4f7d54820900&deviceType=A2TF17PFR55MTB&size=1000&offset=-1)
2018-07-01 13:17:55.589    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): OP(CLOUD) API(MEDIA_HISTORY)
2018-07-01 13:17:55.590    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/1bbb7f1246f1d4f50318a36b6e489e5cf75195a0.json
2018-07-01 13:17:55.593    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api_media_history(): OP(CLOUD)
2018-07-01 13:17:55.595    pycift.utility.browser_automation      INFO     BrowserAutomation.get_text(): URL(https://alexa.amazon.com/api/media/historical-queue?deviceSerialNumber=6eb18f2fca814f8797c4d970557e435d&deviceType=A1MPSLFC7L5AFK&size=1000&offset=-1)
2018-07-01 13:17:56.100    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): OP(CLOUD) API(MEDIA_HISTORY)
2018-07-01 13:17:56.101    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/ff23998fe7551c6396aee843a6321f6762267072.json
2018-07-01 13:17:56.104    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.process_api_media_history(): OP(CLOUD)
2018-07-01 13:17:56.106    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Download voice data from Amazon Alexa cloud service
2018-07-01 13:17:56.116    pycift.utility.browser_automation      INFO     BrowserAutomation.save_as(): URL(https://alexa.amazon.com/api/utterance/audio/data?id=AB72C64C86AW2:1.0/2018/05/30/09/B0F00712518400WN/09:58::TNIH_2V.24f8b8e7-0783-48c9-bd96-aaeb3e1d4caaZXV)
2018-07-01 13:17:57.792    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/VOICE/(2018-05-30T11_09_58+0200)_TEXT(TRANSCRIPT NOT AVAILABLE).wav
2018-07-01 13:17:57.795    pycift.utility.browser_automation      INFO     BrowserAutomation.save_as(): URL(https://alexa.amazon.com/api/utterance/audio/data?id=AB72C64C86AW2:1.0/2018/05/17/08/B0F00712518400WN/22:24::TNIH_2V.9f80b65c-455f-4c91-ae96-f1758bcc6230ZXV)
2018-07-01 13:17:58.679    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/VOICE/(2018-05-17T10_22_24+0200)_TEXT(TRANSCRIPT NOT AVAILABLE).wav
2018-07-01 13:17:58.681    pycift.utility.browser_automation      INFO     BrowserAutomation.save_as(): URL(https://alexa.amazon.com/api/utterance/audio/data?id=AB72C64C86AW2:1.0/2018/05/17/08/B0F00712518400WN/22:18::TNIH_2V.2a142d91-50a8-406d-85f8-5cdac2868f08ZXV/0)
2018-07-01 13:17:59.488    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/VOICE/(2018-05-17T10_22_18+0200)_TEXT(Mode Changed (iSmartAlarm)).wav
2018-07-01 13:17:59.491    pycift.utility.browser_automation      INFO     BrowserAutomation.save_as(): URL(https://alexa.amazon.com/api/utterance/audio/data?id=AB72C64C86AW2:1.0/2018/05/17/08/B0F00712518400WN/22:18::TNIH_2V.2a142d91-50a8-406d-85f8-5cdac2868f08ZXV/0)
2018-07-01 13:18:00.202    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/VOICE/(2018-05-17T10_22_18+0200)_TEXT(yes).wav
2018-07-01 13:18:00.204    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Already downloaded file ((2018-05-17T10_22_18+0200)_TEXT(yes)) -> Go to the next file
2018-07-01 13:18:00.205    pycift.utility.browser_automation      INFO     BrowserAutomation.save_as(): URL(https://alexa.amazon.com/api/utterance/audio/data?id=AB72C64C86AW2:1.0/2018/05/17/08/B0F00712518400WN/22:08::TNIH_2V.072f16a3-5c46-45db-99e7-967463fe9020ZXV/1)
2018-07-01 13:18:01.587    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/VOICE/(2018-05-17T10_22_08+0200)_TEXT(Mode Changed (iSmartAlarm)).wav
2018-07-01 13:18:01.590    pycift.utility.browser_automation      INFO     BrowserAutomation.save_as(): URL(https://alexa.amazon.com/api/utterance/audio/data?id=AB72C64C86AW2:1.0/2018/05/17/08/B0F00712518400WN/22:08::TNIH_2V.072f16a3-5c46-45db-99e7-967463fe9020ZXV/1)
2018-07-01 13:18:02.851    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/VOICE/(2018-05-17T10_22_08+0200)_TEXT(tell i. smart alarm to arm my system).wav
2018-07-01 13:18:02.854    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Already downloaded file ((2018-05-17T10_22_08+0200)_TEXT(tell i. smart alarm to arm my system)) -> Go to the next file
2018-07-01 13:18:02.855    pycift.utility.browser_automation      INFO     BrowserAutomation.save_as(): URL(https://alexa.amazon.com/api/utterance/audio/data?id=AB72C64C86AW2:1.0/2018/05/17/08/B0F00712518400WN/22:08::TNIH_2V.072f16a3-5c46-45db-99e7-967463fe9020ZXV)
2018-07-01 13:18:04.958    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/VOICE/(2018-05-17T10_22_08+0200)_TEXT(alexa).wav
2018-07-01 13:18:04.961    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Already downloaded file ((2018-05-17T10_22_08+0200)_TEXT(alexa)) -> Go to the next file
2018-07-01 13:18:04.962    pycift.utility.browser_automation      INFO     BrowserAutomation.save_as(): URL(https://alexa.amazon.com/api/utterance/audio/data?id=AB72C64C86AW2:1.0/2018/05/17/08/B0F00712518400WN/16:15::TNIH_2V.0beae27e-6b90-4e8d-9a2e-689e3f1b3c6eZXV)
2018-07-01 13:18:06.101    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/VOICE/(2018-05-17T10_16_15+0200)_TEXT(Unknown).wav
2018-07-01 13:18:06.103    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Already downloaded file ((2018-05-17T10_16_15+0200)_TEXT(Unknown)) -> Go to the next file
2018-07-01 13:18:06.104    pycift.utility.browser_automation      INFO     BrowserAutomation.save_as(): URL(https://alexa.amazon.com/api/utterance/audio/data?id=AB72C64C86AW2:1.0/2018/05/17/08/B0F00712518400WN/16:07::TNIH_2V.d1cb4dd8-937c-4abf-894b-5840404fa0feZXV/0)
2018-07-01 13:18:07.405    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/VOICE/(2018-05-17T10_16_07+0200)_TEXT(Link Spotify).wav
2018-07-01 13:18:07.408    pycift.utility.browser_automation      INFO     BrowserAutomation.save_as(): URL(https://alexa.amazon.com/api/utterance/audio/data?id=AB72C64C86AW2:1.0/2018/05/17/08/B0F00712518400WN/16:07::TNIH_2V.d1cb4dd8-937c-4abf-894b-5840404fa0feZXV)
2018-07-01 13:18:09.100    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/VOICE/(2018-05-17T10_16_07+0200)_TEXT(alexa play led zeppelin).wav
2018-07-01 13:18:09.103    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Already downloaded file ((2018-05-17T10_16_07+0200)_TEXT(alexa play led zeppelin)) -> Go to the next file
2018-07-01 13:18:09.105    pycift.utility.browser_automation      INFO     BrowserAutomation.save_as(): URL(https://alexa.amazon.com/api/utterance/audio/data?id=AB72C64C86AW2:1.0/2018/05/16/13/B0F00712518400WN/36:10::TNIH_2V.4c169b61-ad88-4c44-94d9-56483e880172ZXV)
2018-07-01 13:18:10.563    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/VOICE/(2018-05-16T15_36_10+0200)_TEXT(TRANSCRIPT NOT AVAILABLE).wav
2018-07-01 13:18:10.566    pycift.utility.browser_automation      INFO     BrowserAutomation.save_as(): URL(https://alexa.amazon.com/api/utterance/audio/data?id=AB72C64C86AW2:1.0/2018/05/16/13/B0F00712518400WN/36:00::TNIH_2V.9d77a155-5b7f-4129-9512-5ea08e079c72ZXV/1)
2018-07-01 13:18:11.686    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/VOICE/(2018-05-16T15_36_00+0200)_TEXT(What's four and six_).wav
2018-07-01 13:18:11.691    pycift.utility.browser_automation      INFO     BrowserAutomation.save_as(): URL(https://alexa.amazon.com/api/utterance/audio/data?id=AB72C64C86AW2:1.0/2018/05/16/13/B0F00712518400WN/36:00::TNIH_2V.9d77a155-5b7f-4129-9512-5ea08e079c72ZXV)
2018-07-01 13:18:13.042    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/VOICE/(2018-05-16T15_36_00+0200)_TEXT(what's four and six).wav
2018-07-01 13:18:13.046    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Already downloaded file ((2018-05-16T15_36_00+0200)_TEXT(what's four and six)) -> Go to the next file
2018-07-01 13:18:13.047    pycift.utility.browser_automation      INFO     BrowserAutomation.save_as(): URL(https://alexa.amazon.com/api/utterance/audio/data?id=AB72C64C86AW2:1.0/2018/05/16/13/B0F00712518400WN/36:00::TNIH_2V.9d77a155-5b7f-4129-9512-5ea08e079c72ZXV)
2018-07-01 13:18:14.247    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/VOICE/(2018-05-16T15_36_00+0200)_TEXT(alexa).wav
2018-07-01 13:18:14.251    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Already downloaded file ((2018-05-16T15_36_00+0200)_TEXT(alexa)) -> Go to the next file
2018-07-01 13:18:14.252    pycift.utility.browser_automation      INFO     BrowserAutomation.save_as(): URL(https://alexa.amazon.com/api/utterance/audio/data?id=AB72C64C86AW2:1.0/2018/05/16/13/B0F00712518400WN/35:27::TNIH_2V.fd90f6ff-ff72-44e6-b258-c523b0a2e9d4ZXV)
2018-07-01 13:18:16.042    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/VOICE/(2018-05-16T15_35_27+0200)_TEXT(TRANSCRIPT NOT AVAILABLE).wav
2018-07-01 13:18:16.045    pycift.utility.browser_automation      INFO     BrowserAutomation.save_as(): URL(https://alexa.amazon.com/api/utterance/audio/data?id=AB72C64C86AW2:1.0/2018/05/16/13/B0F00712518400WN/35:18::TNIH_2V.428d7080-bcd8-4cbd-b850-bad5e067cd4dZXV/1)
2018-07-01 13:18:17.299    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/VOICE/(2018-05-16T15_35_18+0200)_TEXT(What's friendsgiving_).wav
2018-07-01 13:18:17.301    pycift.utility.browser_automation      INFO     BrowserAutomation.save_as(): URL(https://alexa.amazon.com/api/utterance/audio/data?id=AB72C64C86AW2:1.0/2018/05/16/13/B0F00712518400WN/35:18::TNIH_2V.428d7080-bcd8-4cbd-b850-bad5e067cd4dZXV)
2018-07-01 13:18:18.534    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/VOICE/(2018-05-16T15_35_18+0200)_TEXT(what's friendsgiving).wav
2018-07-01 13:18:18.537    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Already downloaded file ((2018-05-16T15_35_18+0200)_TEXT(what's friendsgiving)) -> Go to the next file
2018-07-01 13:18:18.538    pycift.utility.browser_automation      INFO     BrowserAutomation.save_as(): URL(https://alexa.amazon.com/api/utterance/audio/data?id=AB72C64C86AW2:1.0/2018/05/16/13/B0F00712518400WN/35:18::TNIH_2V.428d7080-bcd8-4cbd-b850-bad5e067cd4dZXV)
2018-07-01 13:18:20.258    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/VOICE/(2018-05-16T15_35_18+0200)_TEXT(alexa).wav
2018-07-01 13:18:20.261    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Already downloaded file ((2018-05-16T15_35_18+0200)_TEXT(alexa)) -> Go to the next file
2018-07-01 13:18:20.263    pycift.utility.browser_automation      INFO     BrowserAutomation.save_as(): URL(https://alexa.amazon.com/api/utterance/audio/data?id=AB72C64C86AW2:1.0/2018/05/16/13/B0F00712518400WN/34:58::TNIH_2V.4ebe6e51-a847-40d1-a8e0-d519e71873dfZXV/0)
2018-07-01 13:18:21.530    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/VOICE/(2018-05-16T15_34_58+0200)_TEXT(incredible).wav
2018-07-01 13:18:21.533    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Already downloaded file ((2018-05-16T15_34_58+0200)_TEXT(incredible)) -> Go to the next file
2018-07-01 13:18:21.534    pycift.utility.browser_automation      INFO     BrowserAutomation.save_as(): URL(https://alexa.amazon.com/api/utterance/audio/data?id=AB72C64C86AW2:1.0/2018/05/16/13/B0F00712518400WN/34:37::TNIH_2V.bedbf7f5-63fe-4756-a980-fec59c68b2c4ZXV)
2018-07-01 13:18:22.827    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/VOICE/(2018-05-16T15_34_37+0200)_TEXT(yes).wav
2018-07-01 13:18:22.829    pycift.utility.browser_automation      INFO     BrowserAutomation.save_as(): URL(https://alexa.amazon.com/api/utterance/audio/data?id=AB72C64C86AW2:1.0/2018/05/16/13/B0F00712518400WN/34:16::TNIH_2V.afa548d0-087c-4c04-a0f2-f55f3beec9f6ZXV)
2018-07-01 13:18:24.393    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/VOICE/(2018-05-16T15_34_16+0200)_TEXT(what's up).wav
2018-07-01 13:18:24.395    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Already downloaded file ((2018-05-16T15_34_16+0200)_TEXT(what's up)) -> Go to the next file
2018-07-01 13:18:24.395    pycift.utility.browser_automation      INFO     BrowserAutomation.save_as(): URL(https://alexa.amazon.com/api/utterance/audio/data?id=AB72C64C86AW2:1.0/2018/05/16/13/B0F00712518400WN/34:16::TNIH_2V.afa548d0-087c-4c04-a0f2-f55f3beec9f6ZXV)
2018-07-01 13:18:25.491    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/VOICE/(2018-05-16T15_34_16+0200)_TEXT(alexa).wav
2018-07-01 13:18:25.494    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Already downloaded file ((2018-05-16T15_34_16+0200)_TEXT(alexa)) -> Go to the next file
2018-07-01 13:18:25.495    pycift.utility.browser_automation      INFO     BrowserAutomation.save_as(): URL(https://alexa.amazon.com/api/utterance/audio/data?id=AB72C64C86AW2:1.0/2018/05/15/13/B0F00712518400WN/07:48::TNIH_2V.01f4c36b-3ffe-46c8-8773-0a05a80bf4c1ZXV/1)
2018-07-01 13:18:26.569    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/VOICE/(2018-05-15T15_07_48+0200)_TEXT(Bye).wav
2018-07-01 13:18:26.572    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Already downloaded file ((2018-05-15T15_07_48+0200)_TEXT(bye)) -> Go to the next file
2018-07-01 13:18:26.573    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Already downloaded file ((2018-05-15T15_07_48+0200)_TEXT(bye)) -> Go to the next file
2018-07-01 13:18:26.573    pycift.utility.browser_automation      INFO     BrowserAutomation.save_as(): URL(https://alexa.amazon.com/api/utterance/audio/data?id=AB72C64C86AW2:1.0/2018/05/15/13/B0F00712518400WN/07:48::TNIH_2V.01f4c36b-3ffe-46c8-8773-0a05a80bf4c1ZXV)
2018-07-01 13:18:28.347    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/VOICE/(2018-05-15T15_07_48+0200)_TEXT(alexa).wav
2018-07-01 13:18:28.350    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Already downloaded file ((2018-05-15T15_07_48+0200)_TEXT(alexa)) -> Go to the next file
2018-07-01 13:18:28.351    pycift.utility.browser_automation      INFO     BrowserAutomation.save_as(): URL(https://alexa.amazon.com/api/utterance/audio/data?id=AB72C64C86AW2:1.0/2018/05/15/13/B0F00712518400WN/07:41::TNIH_2V.e11a98f6-cd12-46de-9cd3-e9175e9d27a4ZXV)
2018-07-01 13:18:29.531    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/VOICE/(2018-05-15T15_07_41+0200)_TEXT(well i see you soon).wav
2018-07-01 13:18:29.534    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Already downloaded file ((2018-05-15T15_07_41+0200)_TEXT(well i see you soon)) -> Go to the next file
2018-07-01 13:18:29.535    pycift.utility.browser_automation      INFO     BrowserAutomation.save_as(): URL(https://alexa.amazon.com/api/utterance/audio/data?id=AB72C64C86AW2:1.0/2018/05/15/13/B0F00712518400WN/07:41::TNIH_2V.e11a98f6-cd12-46de-9cd3-e9175e9d27a4ZXV)
2018-07-01 13:18:30.538    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/VOICE/(2018-05-15T15_07_41+0200)_TEXT(alexa).wav
2018-07-01 13:18:30.541    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Already downloaded file ((2018-05-15T15_07_41+0200)_TEXT(alexa)) -> Go to the next file
2018-07-01 13:18:30.542    pycift.utility.browser_automation      INFO     BrowserAutomation.save_as(): URL(https://alexa.amazon.com/api/utterance/audio/data?id=AB72C64C86AW2:1.0/2018/05/15/13/B0F00712518400WN/07:34::TNIH_2V.0447e3ca-7189-4f37-b914-fc611a10d637ZXV)
2018-07-01 13:18:31.557    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/VOICE/(2018-05-15T15_07_34+0200)_TEXT(TRANSCRIPT NOT AVAILABLE).wav
2018-07-01 13:18:31.559    pycift.utility.browser_automation      INFO     BrowserAutomation.save_as(): URL(https://alexa.amazon.com/api/utterance/audio/data?id=AB72C64C86AW2:1.0/2018/05/15/13/B0F00712518400WN/07:28::TNIH_2V.0e3693f7-962b-45e3-9842-d897b692c9d7ZXV)
2018-07-01 13:18:33.175    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/VOICE/(2018-05-15T15_07_28+0200)_TEXT(did you have another story).wav
2018-07-01 13:18:33.178    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Already downloaded file ((2018-05-15T15_07_28+0200)_TEXT(did you have another story)) -> Go to the next file
2018-07-01 13:18:33.179    pycift.utility.browser_automation      INFO     BrowserAutomation.save_as(): URL(https://alexa.amazon.com/api/utterance/audio/data?id=AB72C64C86AW2:1.0/2018/05/15/13/B0F00712518400WN/07:28::TNIH_2V.0e3693f7-962b-45e3-9842-d897b692c9d7ZXV)
2018-07-01 13:18:34.858    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/VOICE/(2018-05-15T15_07_28+0200)_TEXT(alexa).wav
2018-07-01 13:18:34.861    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Already downloaded file ((2018-05-15T15_07_28+0200)_TEXT(alexa)) -> Go to the next file
2018-07-01 13:18:34.862    pycift.utility.browser_automation      INFO     BrowserAutomation.save_as(): URL(https://alexa.amazon.com/api/utterance/audio/data?id=AB72C64C86AW2:1.0/2018/05/15/13/B0F00712518400WN/07:18::TNIH_2V.5f36e530-da6b-42dc-a0f5-5e3a10c8872cZXV)
2018-07-01 13:18:36.083    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/VOICE/(2018-05-15T15_07_18+0200)_TEXT(TRANSCRIPT NOT AVAILABLE).wav
2018-07-01 13:18:36.086    pycift.utility.browser_automation      INFO     BrowserAutomation.save_as(): URL(https://alexa.amazon.com/api/utterance/audio/data?id=AB72C64C86AW2:1.0/2018/05/15/13/B0F00712518400WN/07:07::TNIH_2V.4dc31285-e272-416a-b2e6-2276fc0f0c38ZXV)
2018-07-01 13:18:37.173    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/VOICE/(2018-05-15T15_07_07+0200)_TEXT(yes).wav
2018-07-01 13:18:37.176    pycift.utility.browser_automation      INFO     BrowserAutomation.save_as(): URL(https://alexa.amazon.com/api/utterance/audio/data?id=AB72C64C86AW2:1.0/2018/05/15/13/B0F00712518400WN/06:47::TNIH_2V.a1ba6bee-35f3-4781-a64e-80c704c42cd6ZXV)
2018-07-01 13:18:38.205    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/VOICE/(2018-05-15T15_06_47+0200)_TEXT(what's up).wav
2018-07-01 13:18:38.208    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Already downloaded file ((2018-05-15T15_06_47+0200)_TEXT(what's up)) -> Go to the next file
2018-07-01 13:18:38.209    pycift.utility.browser_automation      INFO     BrowserAutomation.save_as(): URL(https://alexa.amazon.com/api/utterance/audio/data?id=AB72C64C86AW2:1.0/2018/05/15/13/B0F00712518400WN/06:47::TNIH_2V.a1ba6bee-35f3-4781-a64e-80c704c42cd6ZXV)
2018-07-01 13:18:39.729    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/VOICE/(2018-05-15T15_06_47+0200)_TEXT(TRANSCRIPT NOT AVAILABLE).wav
2018-07-01 13:18:39.732    pycift.utility.browser_automation      INFO     BrowserAutomation.save_as(): URL(https://alexa.amazon.com/api/utterance/audio/data?id=AB72C64C86AW2:1.0/2018/05/15/13/B0F00712518400WN/06:47::TNIH_2V.a1ba6bee-35f3-4781-a64e-80c704c42cd6ZXV)
2018-07-01 13:18:40.733    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/VOICE/(2018-05-15T15_06_47+0200)_TEXT(alexa).wav
2018-07-01 13:18:40.735    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Already downloaded file ((2018-05-15T15_06_47+0200)_TEXT(TRANSCRIPT NOT AVAILABLE)) -> Go to the next file
2018-07-01 13:18:40.736    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Already downloaded file ((2018-05-15T15_06_47+0200)_TEXT(alexa)) -> Go to the next file
2018-07-01 13:18:40.737    pycift.utility.browser_automation      INFO     BrowserAutomation.save_as(): URL(https://alexa.amazon.com/api/utterance/audio/data?id=AB72C64C86AW2:1.0/2018/05/15/13/B0F00712518400WN/06:28::TNIH_2V.865aaa86-2b46-4ded-868a-8c8b0db9a14cZXV)
2018-07-01 13:18:41.697    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/VOICE/(2018-05-15T15_06_28+0200)_TEXT(TRANSCRIPT NOT AVAILABLE).wav
2018-07-01 13:18:41.700    pycift.utility.browser_automation      INFO     BrowserAutomation.save_as(): URL(https://alexa.amazon.com/api/utterance/audio/data?id=AB72C64C86AW2:1.0/2018/05/15/13/B0F00712518400WN/06:12::TNIH_2V.09c4df90-bf20-4f1e-b559-0e73ab62add0ZXV/1)
2018-07-01 13:18:42.611    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/VOICE/(2018-05-15T15_06_12+0200)_TEXT(Weather in Le Pigeon, Switzerland (AccuWeather.com)).wav
2018-07-01 13:18:42.613    pycift.utility.browser_automation      INFO     BrowserAutomation.save_as(): URL(https://alexa.amazon.com/api/utterance/audio/data?id=AB72C64C86AW2:1.0/2018/05/15/13/B0F00712518400WN/06:12::TNIH_2V.09c4df90-bf20-4f1e-b559-0e73ab62add0ZXV)
2018-07-01 13:18:43.757    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/VOICE/(2018-05-15T15_06_12+0200)_TEXT(what's the weather for today).wav
2018-07-01 13:18:43.760    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Already downloaded file ((2018-05-15T15_06_12+0200)_TEXT(what's the weather for today)) -> Go to the next file
2018-07-01 13:18:43.761    pycift.utility.browser_automation      INFO     BrowserAutomation.save_as(): URL(https://alexa.amazon.com/api/utterance/audio/data?id=AB72C64C86AW2:1.0/2018/05/15/13/B0F00712518400WN/06:12::TNIH_2V.09c4df90-bf20-4f1e-b559-0e73ab62add0ZXV)
2018-07-01 13:18:45.266    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/VOICE/(2018-05-15T15_06_12+0200)_TEXT(alexa).wav
2018-07-01 13:18:45.270    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Already downloaded file ((2018-05-15T15_06_12+0200)_TEXT(alexa)) -> Go to the next file
2018-07-01 13:18:45.271    pycift.utility.browser_automation      INFO     BrowserAutomation.save_as(): URL(https://alexa.amazon.com/api/utterance/audio/data?id=AB72C64C86AW2:1.0/2018/05/15/13/B0F00712518400WN/06:08::TNIH_2V.4b593494-b1a7-430b-83c7-8cb664c5d8b1ZXV)
2018-07-01 13:18:46.231    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/VOICE/(2018-05-15T15_06_08+0200)_TEXT(TRANSCRIPT NOT AVAILABLE).wav
2018-07-01 13:18:46.234    pycift.utility.browser_automation      INFO     BrowserAutomation.save_as(): URL(https://alexa.amazon.com/api/utterance/audio/data?id=AB72C64C86AW2:1.0/2018/05/15/13/B0F00712518400WN/06:03::TNIH_2V.e59c1388-41bb-4e9f-aedd-1bc8eb9c666dZXV/0)
2018-07-01 13:18:47.136    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/VOICE/(2018-05-15T15_06_03+0200)_TEXT(How are you_).wav
2018-07-01 13:18:47.138    pycift.utility.browser_automation      INFO     BrowserAutomation.save_as(): URL(https://alexa.amazon.com/api/utterance/audio/data?id=AB72C64C86AW2:1.0/2018/05/15/13/B0F00712518400WN/06:03::TNIH_2V.e59c1388-41bb-4e9f-aedd-1bc8eb9c666dZXV)
2018-07-01 13:18:48.075    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/VOICE/(2018-05-15T15_06_03+0200)_TEXT(alexa how are you).wav
2018-07-01 13:18:48.081    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Already downloaded file ((2018-05-15T15_06_03+0200)_TEXT(alexa how are you)) -> Go to the next file
2018-07-01 13:18:48.083    pycift.utility.browser_automation      INFO     BrowserAutomation.save_as(): URL(https://alexa.amazon.com/api/utterance/audio/data?id=AB72C64C86AW2:1.0/2018/05/15/13/B0F00712518400WN/05:54::TNIH_2V.d9e382ee-4be6-4125-9fb2-293c8fe36ce7ZXV/0)
2018-07-01 13:18:49.306    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/VOICE/(2018-05-15T15_05_54+0200)_TEXT(Say hello).wav
2018-07-01 13:18:49.309    pycift.utility.browser_automation      INFO     BrowserAutomation.save_as(): URL(https://alexa.amazon.com/api/utterance/audio/data?id=AB72C64C86AW2:1.0/2018/05/15/13/B0F00712518400WN/05:54::TNIH_2V.d9e382ee-4be6-4125-9fb2-293c8fe36ce7ZXV)
2018-07-01 13:18:50.521    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/VOICE/(2018-05-15T15_05_54+0200)_TEXT(alexa say hello).wav
2018-07-01 13:18:50.524    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Already downloaded file ((2018-05-15T15_05_54+0200)_TEXT(alexa say hello)) -> Go to the next file
2018-07-01 13:18:50.525    pycift.utility.browser_automation      INFO     BrowserAutomation.save_as(): URL(https://alexa.amazon.com/api/utterance/audio/data?id=AB72C64C86AW2:1.0/2018/05/15/13/B0F00712518400WN/05:43::TNIH_2V.1c3c78aa-5535-464c-82a4-af1b8b60454bZXV)
2018-07-01 13:18:52.798    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/VOICE/(2018-05-15T15_05_43+0200)_TEXT(what time is it).wav
2018-07-01 13:18:52.803    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Already downloaded file ((2018-05-15T15_05_43+0200)_TEXT(what time is it)) -> Go to the next file
2018-07-01 13:18:52.804    pycift.utility.browser_automation      INFO     BrowserAutomation.save_as(): URL(https://alexa.amazon.com/api/utterance/audio/data?id=AB72C64C86AW2:1.0/2018/05/15/13/B0F00712518400WN/05:43::TNIH_2V.1c3c78aa-5535-464c-82a4-af1b8b60454bZXV)
2018-07-01 13:18:54.226    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/VOICE/(2018-05-15T15_05_43+0200)_TEXT(alexa).wav
2018-07-01 13:18:54.230    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Already downloaded file ((2018-05-15T15_05_43+0200)_TEXT(alexa)) -> Go to the next file
2018-07-01 13:18:54.231    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Already downloaded file ((2018-05-15T15_05_43+0200)_TEXT(alexa)) -> Go to the next file
2018-07-01 13:18:54.232    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Already downloaded file ((2018-05-15T15_05_43+0200)_TEXT(alexa)) -> Go to the next file
2018-07-01 13:18:54.233    pycift.utility.browser_automation      INFO     BrowserAutomation.save_as(): URL(https://alexa.amazon.com/api/utterance/audio/data?id=AB72C64C86AW2:1.0/2018/05/15/09/B0F00712518400WN/29:07::TNIH_2V.f30a33ab-961b-447d-8a96-577942cf3d8eZXV)
2018-07-01 13:18:56.553    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/VOICE/(2018-05-15T11_29_07+0200)_TEXT(TRANSCRIPT NOT AVAILABLE).wav
2018-07-01 13:18:56.574    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Already downloaded file ((2018-05-15T11_29_07+0200)_TEXT(TRANSCRIPT NOT AVAILABLE)) -> Go to the next file
2018-07-01 13:18:56.576    pycift.utility.browser_automation      INFO     BrowserAutomation.save_as(): URL(https://alexa.amazon.com/api/utterance/audio/data?id=AB72C64C86AW2:1.0/2018/05/15/09/B0F00712518400WN/29:03::TNIH_2V.92e194f5-07d0-4702-aeb0-3a224a1c0252ZXV/0)
2018-07-01 13:18:57.775    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/VOICE/(2018-05-15T11_29_03+0200)_TEXT(no).wav
2018-07-01 13:18:57.777    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Already downloaded file ((2018-05-15T11_29_03+0200)_TEXT(no)) -> Go to the next file
2018-07-01 13:18:57.778    pycift.utility.browser_automation      INFO     BrowserAutomation.save_as(): URL(https://alexa.amazon.com/api/utterance/audio/data?id=AB72C64C86AW2:1.0/2018/05/15/09/B0F00712518400WN/28:54::TNIH_2V.cd527bb3-9528-4a38-b233-3f8c4f601eddZXV/1)
2018-07-01 13:18:59.520    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/VOICE/(2018-05-15T11_28_54+0200)_TEXT(Mode Changed (iSmartAlarm)).wav
2018-07-01 13:18:59.524    pycift.utility.browser_automation      INFO     BrowserAutomation.save_as(): URL(https://alexa.amazon.com/api/utterance/audio/data?id=AB72C64C86AW2:1.0/2018/05/15/09/B0F00712518400WN/28:54::TNIH_2V.cd527bb3-9528-4a38-b233-3f8c4f601eddZXV/1)
2018-07-01 13:19:01.891    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/VOICE/(2018-05-15T11_28_54+0200)_TEXT(tell i. smart alarm to arm my system).wav
2018-07-01 13:19:01.894    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Already downloaded file ((2018-05-15T11_28_54+0200)_TEXT(tell i. smart alarm to arm my system)) -> Go to the next file
2018-07-01 13:19:01.895    pycift.utility.browser_automation      INFO     BrowserAutomation.save_as(): URL(https://alexa.amazon.com/api/utterance/audio/data?id=AB72C64C86AW2:1.0/2018/05/15/09/B0F00712518400WN/28:54::TNIH_2V.cd527bb3-9528-4a38-b233-3f8c4f601eddZXV)
2018-07-01 13:19:03.051    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/VOICE/(2018-05-15T11_28_54+0200)_TEXT(alexa).wav
2018-07-01 13:19:03.055    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Already downloaded file ((2018-05-15T11_28_54+0200)_TEXT(alexa)) -> Go to the next file
2018-07-01 13:19:03.056    pycift.utility.browser_automation      INFO     BrowserAutomation.save_as(): URL(https://alexa.amazon.com/api/utterance/audio/data?id=AB72C64C86AW2:1.0/2018/05/15/09/B0F00712518400WN/27:12::TNIH_2V.d04c837c-defa-48b6-8fc4-cd1fed46b5acZXV)
2018-07-01 13:19:04.119    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/VOICE/(2018-05-15T11_27_12+0200)_TEXT(TRANSCRIPT NOT AVAILABLE).wav
2018-07-01 13:19:04.123    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Already downloaded file ((2018-05-15T11_27_12+0200)_TEXT(TRANSCRIPT NOT AVAILABLE)) -> Go to the next file
2018-07-01 13:19:04.125    pycift.utility.browser_automation      INFO     BrowserAutomation.save_as(): URL(https://alexa.amazon.com/api/utterance/audio/data?id=AB72C64C86AW2:1.0/2018/05/15/09/B0F00712518400WN/27:05::TNIH_2V.efef303c-ab18-4810-90a0-dde5472685d8ZXV/0)
2018-07-01 13:19:05.156    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Saved path is /Users/francesco/Switchdrive/PycharmProjects/pycift/dfrws2018/(2018-07-01_13.17.01)_CIFT_RESULT/Evidence_Library/AmazonAlexaCloud/VOICE/(2018-05-15T11_27_05+0200)_TEXT(alexa tell i smart alarm to arm my system).wav
2018-07-01 13:19:05.158    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Already downloaded file ((2018-05-15T11_27_05+0200)_TEXT(alexa tell i smart alarm to arm my system)) -> Go to the next file
2018-07-01 13:19:05.159    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Already downloaded file ((2018-05-30T11_09_58+0200)_TEXT(TRANSCRIPT NOT AVAILABLE)) -> Go to the next file
2018-07-01 13:19:05.160    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Already downloaded file ((2018-05-17T10_22_24+0200)_TEXT(TRANSCRIPT NOT AVAILABLE)) -> Go to the next file
2018-07-01 13:19:05.161    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Already downloaded file ((2018-05-16T15_36_10+0200)_TEXT(TRANSCRIPT NOT AVAILABLE)) -> Go to the next file
2018-07-01 13:19:05.162    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Already downloaded file ((2018-05-16T15_35_27+0200)_TEXT(TRANSCRIPT NOT AVAILABLE)) -> Go to the next file
2018-07-01 13:19:05.163    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Already downloaded file ((2018-05-15T15_07_34+0200)_TEXT(TRANSCRIPT NOT AVAILABLE)) -> Go to the next file
2018-07-01 13:19:05.164    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Already downloaded file ((2018-05-15T15_07_18+0200)_TEXT(TRANSCRIPT NOT AVAILABLE)) -> Go to the next file
2018-07-01 13:19:05.166    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Already downloaded file ((2018-05-15T15_06_28+0200)_TEXT(TRANSCRIPT NOT AVAILABLE)) -> Go to the next file
2018-07-01 13:19:05.167    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.download_voice_data(): Already downloaded file ((2018-05-15T15_06_08+0200)_TEXT(TRANSCRIPT NOT AVAILABLE)) -> Go to the next file
2018-07-01 13:19:05.168    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaCloud.close(): ID(jpinkman2018@gmail.com)
2018-07-01 13:19:05.168    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaParser.close()
2018-07-01 13:19:05.209    pycift.acquisition.amazon_alexa        INFO     AmazonAlexaInterface.close()
